server.port=8888
url.holding=https://raw.githubusercontent.com/arcjsonapi/HoldingValueCalculator/master/api/holding
url.pricing=https://raw.githubusercontent.com/arcjsonapi/HoldingValueCalculator/master/api/pricing
